<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>4.4 Lecture</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="dist/bundle.js" charset="utf-8"></script>
  </head>
  <body data-js="body">
    <p class="scoreArea" data-js="scoreArea"></p>
    <table class="table">
      <tr class="table__row">
        <td alt="1" class="square" data-js="square"></td>
        <td alt="2" class="square" data-js="square"></td>
        <td alt="3" class="square" data-js="square"></td>
      </tr>
      <tr class="table__row">
        <td alt="4" class="square" data-js="square"></td>
        <td alt="5" class="square" data-js="square"></td>
        <td alt="6" class="square" data-js="square"></td>
      </tr>
      <tr class="table__row">
        <td alt="7" class="square" data-js="square"></td>
        <td alt="8" class="square" data-js="square"></td>
        <td alt="9" class="square" data-js="square"></td>
      </tr>
    </table>
    <button class="button" data-js="resetButton">RESET</button>
  </body>
</html>
